.container {
  height: 57px;
  border-bottom: 1px solid #e9e9e9;
  background: #ffffff;
}
.icon{
  padding: 0 10px !important;
  font-size: 16px;
  cursor: pointer;
  color: #666666;
}
.badge{
  padding: 0 10px !important;
}
.notification{
  font-size: 16px;
  cursor: pointer;
  color: #666666;
}
.breadcrumb {
  padding: 0 10px !important;
  background: #fff;
  height: 100%;
}

