
.normal {
  display: flex;
  flex-direction: row;
  height:100%;
}
.left {
  width:237px;/*固定宽度*/
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main {
  padding: 16px;
  flex: 1 0 auto;
}
