.sidebar {
  background: #2F3E53;
  height: 100%;
}
.logo{
  height: 57px;
}
.ant-menu-item a {
  color: #666666;
  display: inherit;
}

.ant-menu-item-selected a {
  color: #2db7f5;
}
.title {
  color: #4595D4;
  margin: 5px 0px 0px 18px;
}
