<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dva Demo</title>
  <link rel="stylesheet" href="index.css" />
  <style type="text/css">

    html, body, #root {
      height: 100%;
    }
    .ant-menu-dark,
    .ant-menu-dark .ant-menu-sub {
      color: #999;
      background: #2F3E53;
    }
    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
      background: #253143;
    }
    .ant-menu-dark.ant-menu-horizontal {
      border-bottom-color: #2F3E53;
    }
    .ant-menu-dark.ant-menu-horizontal > .ant-menu-item,
    .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
      border-color: #2F3E53;
      border-bottom: 0;
      top: 0;
    }
  </style>
</head>
<body>

<div id="root"></div>

<script src="index.js"></script>

</body>
</html>
